#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=yksin
cancel=peruuta
chooseALevel=Valitse taso
clickAnAchievement=Valitse saavutus
computer=Tietokone
continue=Jatka
credits=Tekijät
default=oletus
engine=Moottori
gameOver=PELI OHI
inputRequired=syöte vaaditaan
itIsYourTurn=Sinun vuorosi
level=taso
loading=ladataan
locked=lukittu
Music=Musiikki
name_of_player_1=pelaajan 1 nimi
name_of_player_2=pelaajan 2 nimi
no=Ei
okay=Selvä
original=alkuperäinen
PAUSE=TAUKO
POINTS=PISTEET
player_names=pelaajien nimet
player1=Pelaaja 1
player2=Pelaaja 2
pleaseWait=Odota
points=pistettä
programming=Ohjelmointi / Graafinen suunnittelu / Ääniefektit / Tason tekijä
quitToMenu=Lopeta ja siirry valikkoon
reallyQuit=Haluatko todella poistua pelistä?
restart=Käynnistä uudelleen
select_language=valitse kieli
SoundFX=Ääniefektit
startNewGame=aloita uusi peli
touchScreenToContinue=Kosketa näyttöä jatkaaksesi
translations=käännökset
twitterRecommendationtext=Tutustu AppleFlingeriin. Mahtava peli Androidille. \#AppleFlinger \#fdroid \#game \#Android
twoPlayers=2 pelaajaa
unlocked=avattu
Volume=Äänenvoimakkuus
wins=voittoa
winter=talvi
withDPoints=%d pisteellä
won=voitti
yes=Kyllä
name_ach_beginner_streak=Aloittelijan putki
name_ach_beginners_luck=Aloittelijan onni
name_ach_fivefold_pop=Viisinkertainen poksahdus
name_ach_fourfold_pop=Nelinkertainen poksahdus
name_ach_points_farmer=Pisteiden viljelijä
name_ach_triple_pop=Triplapoksahdus
name_ach_wreak_havoc=Tuhonaiheuttaja
desc_ach_beginner_streak=voita ensimmäiset 3 tasoa häviämättä
desc_ach_beginners_luck=voita erä vain yhdellä laukauksella
desc_ach_fivefold_pop=poksauta 5 vihollista yhdellä laukauksella
desc_ach_fourfold_pop=poksauta 4 vihollista yhdellä laukauksella
desc_ach_points_farmer=kerää 1000000 pistettä
desc_ach_triple_pop=poksauta 3 vihollista yhdellä laukauksella
desc_ach_wreak_havoc=saa 10000 pistettä yhdellä laukauksella
